- 19.10.2018 Projekteinführung
	Zeit: 14:25Uhr - 16:10Uhr
	01_Intro.pdf
	Todo’s: what, who, deadline, status (open, work in progress, done)
	tbd

- 25.10.2018 Scoping
	Zeit: 08:20Uhr - 11:55Uhr
	Teilnehmer: Moritz Küdig, Roger Tschanz, Michael Däppen, Armon Dressler, Samuel Pulfer

- 26.10.2018 Interview mit Regula Hälg (Suprax)
	Zeit: 10:00Uhr - 11:00Uhr
	Teilnehmer: Moritz Küdig, Roger Tschanz, Michael Däppen, Armon Dressler, Samuel Pulfer
	
- 28.10.2018 Finale Ausarbeitung Recherche und Synthesize + Zusammenfassung Interview
	Zeit: 16:00Uhr - 17:30Uhr
	Teilnehmer: Roger Tschanz

- 29.10.2018 Ausarbeitung Storyboards und GUI
	Zeit: 20:00Uhr - 23:45Uhr
	Teilnehmer: Moritz Kündig, Samuel Pulfer

- 31.11.2018 Finalisierung der Dokumente / Erstellung der Präsentation
	Zeit: 18:00Uhr - 21:45Uhr
	Teilnehmer: Moritz Küdig, Roger Tschanz, Michael Däppen, Armon Dressler, Samuel Pulfer
	
- 02.11.2018 Ausarbeitung Domain Model
	Zeit: 15:00 Uhr - 16.00 Uhr
	Teilnehmer: Michael Däppen, Armon Dressler	
	
- 05.11.2018 Erster Entwurf der CRC-Cards
	Zeit: 20:00 Uhr - 21:00 Uhr
	Teilnehmer: Moritz Kündig, Roger Tschanz

- 06.11.2018 Digitalisierung Domain Model
	Zeit: 17:30 Uhr - 18:00 Uhr
	Teilnehmer: Michael Däppen

- 11.11.2018 Ausarbeitung CRC-Cards
	Zeit: 16:00 Uhr - 17:00 Uhr
	Teilnehmer: Roger Tschanz

- 12.11.2018 Überarbeitung Domain Model
	Zeit: 17:00 Uhr - 18:00 Uhr
	Teilnehmer: Michael Däppen

- 12.11.2018 Überarbeitung CRC-Cards
	Zeit: 20:00 Uhr - 21:00 Uhr
	Teilnehmer: Moritz Kündig

- 13.11.2018 Anpassung CRC-Cards, Präsentation erstellen
	Zeit: 20:00 Uhr - 21:00 Uhr
	Teilnehmer: Moritz Kündig
	
- 14.11.2018 Überarbeitung Domain Model
	Zeit: 18:30 Uhr - 19:00 Uhr
	Teilnehmer: Michael Däppen

- 14.11.2018 Sequenzdiagram erstellt
	Zeit: 18:30 Uhr - 19:00 Uhr
	Teilnehmer: Armon Dressler, Samuel Pulfer

- 14.11.2018 Präsentation erstellt
	Zeit: 18:30 Uhr - 19:30 Uhr
	Teilnehmer: Moritz Küdig, Roger Tschanz, Michael Däppen, Armon Dressler, Samuel Pulfer

- 14.11.2018 Erabeitung von Domain Model Doctor
	Zeit: 21:15 Uhr - 22:00 Uhr
	Teilnehmer: Moritz Kündig
	
- 16.11.2018 Einrichten Vaadin/Git Umgebung, Aufgabenbesprechung Task 3 und Task 4, Feedback Task 2
	Zeit: 14:30 - 16:15 Uhr
	Teilnehmer: Moritz Kündig, Roger Tschanz, Armon Dressler, Samuel Pulfer

- 16.11.2018 To Do List
	Zeit: 16:45 - 17:00 Uhr
	Teilnehmer: Moritz Kündig

- 20.11.2018 SCRUM File führen, detailierte Taskliste 
	Zeit: 19:00 - 20:30 Uhr
	Teilnehmer: Moritz Kündig, Roger Tschanz

- 21.11.2018 Komponentendiagramm, Klassendiagramm, Deploymentdiagram, Präsentation
	Zeit: 17:30 Uhr - 19:30 Uhr
	Teilnehmer: Moritz Küdig, Roger Tschanz, Michael Däppen, Armon Dressler, Samuel Pulfer

- 21.11.2018 Feinschliff Präsentation
	Zeit: 21:30 - 22:00 Uhr
	Teilnehmer: Roger Tschanz
